#Greenfoot project file
class.MyWorld.image=horizon_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.Plane.image=plane.png
class.Plane.superclass=greenfoot.Actor
class.balloon.image=balloon1small.png
class.balloon.superclass=greenfoot.Actor
class.redBalloon.superclass=balloon
class.yellowBalloon.image=balloon3Small.png
class.yellowBalloon.superclass=balloon
dependency1.from=redBalloon
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=balloon
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=yellowBalloon
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=redBalloon
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=yellowBalloon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=balloon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=yellowBalloon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=redBalloon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Plane
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=redBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=balloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=yellowBalloon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
